# HeatGeneratorManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/torosoft/heater/heatermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torosoft/heater/heatermanager/: BlankScreenActivity.kt  ConfigTemperatureActivity.kt  HeaterState.kt  MQTTClientService.kt  MQTTDataService.kt  MainActivity.kt  MeasureDatabase.kt  SetTemperatureDialogFragment.kt  SettingsActivity.kt
app/src/main/java/com/torosoft/heater/heatermanager/Converters/: TimestampTypeConverter.kt
app/src/main/java/com/torosoft/heater/heatermanager/Dao/: MeasureDao.kt
app/src/main/java/com/torosoft/heater/heatermanager/Entities/: Measure.kt
app/src/main/res/layout/: activity_blank_screen.xml  activity_config_temperature.xml  activity_main.xml  activity_settings.xml  fragment_daily_config.xml  fragment_general_config.xml  fragment_profiles_config.xml  spinner_item.xml  temperature_dialog_fragment.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/torosoft/heater/heatermanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
