<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.torosoft.heater.heatermanager.MainActivity">

    <ImageView
        android:id="@+id/inside"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/internal_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?\?°"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/inside"
        app:layout_constraintEnd_toEndOf="@id/inside"
        app:layout_constraintLeft_toLeftOf="@id/inside"
        app:layout_constraintTop_toTopOf="@id/inside" />

    <ImageView
        android:id="@+id/outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/outside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/external_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?\?°"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/outside"
        app:layout_constraintEnd_toEndOf="@id/outside"
        app:layout_constraintLeft_toLeftOf="@+id/outside"
        app:layout_constraintTop_toTopOf="@+id/outside" />

    <ImageButton
        android:id="@+id/onoff_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/auto_off"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/onoff_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/sun_off"
        app:layout_constraintStart_toEndOf="@+id/onoff_auto"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/onoff_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/moon_off"
        app:layout_constraintStart_toEndOf="@+id/onoff_sun"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/onoff_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:text="01/01/2010 - 00:00"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/desiredTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="20°"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

</android.support.constraint.ConstraintLayout>
