<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity$PlaceholderFragment"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Sunday"
                android:layout_marginLeft="@dimen/row_intent_1"
                android:layout_marginRight="@dimen/row_right_margin_1"
                />

            <Spinner
                android:id="@+id/sunday_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroudPopup"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Monday"
                android:layout_marginLeft="@dimen/row_intent_1"
                android:layout_marginRight="@dimen/row_right_margin_1"
                />

            <Spinner
                android:id="@+id/monday_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroudPopup"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Tuesday"
                android:layout_marginLeft="@dimen/row_intent_1"
                android:layout_marginRight="@dimen/row_right_margin_1"
                />

            <Spinner
                android:id="@+id/tuesday_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroudPopup"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Wednesday"
                android:layout_marginLeft="@dimen/row_intent_1"
                android:layout_marginRight="@dimen/row_right_margin_1"
                />

            <Spinner
                android:id="@+id/wednesday_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroudPopup"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Thursday"
                android:layout_marginLeft="@dimen/row_intent_1"
                android:layout_marginRight="@dimen/row_right_margin_1"
                />

            <Spinner
                android:id="@+id/thursday_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroudPopup"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Friday"
                android:layout_marginLeft="@dimen/row_intent_1"
                android:layout_marginRight="@dimen/row_right_margin_1"
                />

            <Spinner
                android:id="@+id/friday_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroudPopup"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Saturday"
                android:layout_marginLeft="@dimen/row_intent_1"
                android:layout_marginRight="@dimen/row_right_margin_1"
                />

            <Spinner
                android:id="@+id/saturday_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroudPopup"
                />
        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>